<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

    <script type="text/javascript" src="js/jquery.js"></script>
    
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
</head>

<body class="js-loading">
    <div id="loader">
        <div id="cube-loader">
            <div class='sk-double-bounce'>
                <div class='sk-child sk-double-bounce-1'></div>
                <div class='sk-child sk-double-bounce-2'></div>
            </div>
        </div>
    </div>
    <!--/Loader-->

    <div id="main" class="inside-page">
        <div id="wrapper">
            <div class="bg-top bg-top-ins"></div>
            <div class="bg-bottom bg-bottom-ins"></div>
            <div class="ball ball-1"><img src="img/ball/ball-1.png" alt="" /></div>
            <div class="ball ball-2"><img src="img/ball/ball-2.png" alt="" /></div>
            <div class="ball ball-3"><img src="img/ball/ball-1.png" alt="" /></div>
            <div class="ball ball-4"><img src="img/ball/ball-1.png" alt="" /></div>
            <header>
                <div class="container c-btn">
                    <div class="feedback-btn">
                        <div id="feedback-modal" class="modal-block"><img src="img/ico/phone.png" alt=""/></div>
                    </div>
                </div>
                <div class="container">
                    <div class="header_top">
                        <div class="logo">
                            <a href="#">
                                <span class="e">e</span>
                                <p><span class="metr">МЕТР</span><span class="restate">restate</span></p>
                            </a>
                        </div>
                        <!--.logo-->

                        <div class="header_top-center">
                            <div id="menu-main">
                                <div class="cd-nav-trigger">
                                    <div class="hamburger-menu">
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                    </div>
                                </div>
                                <div class="menu-main_container">
                                    <div class="container">
                                        <div class="menu_serch">
                                            <label>Поиск</label>
                                            <input type="search" name="search">
                                        </div>
                                        <div class="menu-main_flex">
                                            <nav class="nav">
                                                <ul>
                                                    <li><a href="#">Главная</a></li>
                                                    <li><a href="#">Выбор квартиры</a></li>
                                                    <li><a href="#">Жилые комплексы</a></li>
                                                    <li><a href="#">Ипотека</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">О компании</a></li>
                                                    <li class="active"><a href="#">Новости</a></li>
                                                    <li><a href="#">Карта объектов</a></li>
                                                    <li><a href="#">Контакты</a></li>
                                                </ul>
                                            </nav>
                                            <div class="menu_contacts">
                                                <p>ООО “Агенство недвижимости
                                                    <br/>МЕТР.restate”</p>
                                                <p>185014, Петрозаводск,
                                                    <br/>Максима Горького 25,
                                                    <br/>офис 308</p>
                                                <div class="soc">
                                                    <a href="#">Вк</a>
                                                    <a href="#">f</a>
                                                    <a href="#">ok</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--menu-main_container-->
                            </div>
                            <!-- #menu-main -->

                            <nav id="menu">
                                <ul>
                                    <li><a href="#">Выбор квартиры </a></li>
                                    <li class="active"><a href="#">О компании </a></li>
                                    <li><a href="#">Новости </a></li>
                                    <li class="mob-none"><a href="#">Контакты</a></li>
                                </ul>
                            </nav>

                            <div class="favorites">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12">
                                        <path class="heart" d="M1078.54,90s-10.3-8.578-5.05-11.384a27.845,27.845,0,0,0,10,0c5.26,2.805-4.95,11.384-4.95,11.384m-0.08-9.344a6.556,6.556,0,0,0-1.06-.869,2.872,2.872,0,0,0-3-.076,1.232,1.232,0,0,0-.74.975,1.977,1.977,0,0,0-.02.248c0,1.891,2.63,4.972,4.9,7.1,2.23-2.117,4.81-5.182,4.81-7.073a2.166,2.166,0,0,0-.01-0.257,1.25,1.25,0,0,0-.76-0.987,2.531,2.531,0,0,0-2.9.008,6.408,6.408,0,0,0-1.22.937" transform="translate(-1072 -78)" />
                                    </svg>
                                    <span class="value">2</span>
                                </a>
                            </div>
                            <!-- .favorites -->
                        </div>
                        <!-- .header_top-center -->

                        <div class="header_contacts contacts-block">
                            <div id="feedback-modal" class="modal-block tel">+7 (812) 649-75-34</div>
                            <div class="mode">
                                <p>пн-пт 9:00-21:00</p>
                                <p>сб-вс 10:00-20:00</p>
                            </div>
                        </div>
                        <!-- .contacts-block -->
                    </div>
                    <!-- End .header_top -->

                    <div class="header_middle">
                        <div class="main-txt">
                            <h1>О компании</h1>
                        </div>
                    </div>
                    <!-- .header_middle -->
                </div>
                <!-- End .container -->
            </header>

            <article id="about-page" class="inside">
                <section id="about_info">
                    <div class="container">
                        <div class="flex">
                            <div class="txt fadeEl">
                                <h3>Мы классные</h3>
                                <p class="text-justify">Компания находится на рынке строительства 18 лет и является одним из крупнейших в регионе застройщиков. За время многолетней успешной работы ООО «Интер Групп» зарекомендовало себя как надежный застройщик и партнер. О надежности и стабильности организации свидетельствует тот факт, что строительные проекты реализуются за счет собственных средств без привлечения финансово-посреднических структур, принятые на себя обязательства выполняются в полном объеме, объекты вводятся в эксплуатацию в срок либо досрочно и, несомненно, обладают высоким качеством. </p>
                            </div>
                            <!--txt-->
                            <div class="txt fadeEl">
                                <h3>Тут еще один заголовок</h3>
                                <p class="text-left">Имея значительный опыт работы, ООО «Интер Групп» заботится о своих клиентах, создавая высокотехнологичные качественные объекты, но при этом не завышая их стоимости. Выполняя функцию застройщика-заказчика, компания организует и скрупулезно контролирует выполнение всего процесса возведения объекта от получения разрешительных документов и проектирования до сдачи объекта и его эксплуатации. Поэтому девиз компании: «Строим качественно и в срок!». </p>
                            </div>
                            <!--txt-->
                        </div>
                    </div>
                    <!-- End .container -->
                </section>

                <section id="advantage-block">
                    <div class="container">
                        <div class="title-block js-animation"><h2>Ваши преимущества<span class="br"></span> от <br/>работы с<span class="br"></span> агенством недвижимости Метр</h2></div>
                        <div class="flex">
                            <div class="item fadeEl">
                                <div class="ico">
                                    <svg viewBox="0 0 512 512" id="pig" class="ico-adv">
                                        <g>
                                            <path d="M422.503,270.613c-4.115,0-7.451,3.336-7.451,7.451c0,5.217-4.244,9.461-9.461,9.461c-5.216,0-9.461-4.244-9.461-9.461
                                                    c0-4.116-3.336-7.451-7.451-7.451s-7.451,3.336-7.451,7.451c0,13.434,10.93,24.363,24.363,24.363
                                                    c13.433,0,24.363-10.93,24.363-24.363C429.954,273.947,426.618,270.613,422.503,270.613z" />
                                        </g>

                                        <g>
                                           <path  d="M492.444,271.83l-20.972-6.718c-2.686-0.861-4.803-3.005-5.662-5.736c-4.42-14.053-11.09-27.246-19.825-39.214
                                                    c-3.981-5.455-8.408-10.664-13.244-15.623c3.094-13.573,4.776-28.934,4.558-42.205c-0.312-18.985-4.106-30.12-11.598-34.044
                                                    c-4.035-2.116-16.315-8.544-82.782,21.882c-1.574,0.72-3.044,1.607-4.405,2.623c-4.481-1.204-9.061-2.318-13.669-3.318
                                                    c-0.555-0.121-1.127-0.228-1.686-0.346c5.386-11.766,8.531-24.545,9.122-37.737c0.184-4.112-2.999-7.594-7.111-7.777
                                                    c-4.101-0.204-7.594,2.998-7.777,7.11c-0.971,21.691-9.969,42.1-25.335,57.467c-9.181,9.181-19.931,15.85-31.388,20.05
                                                    c-19.869-2.788-40.107-2.788-59.976,0c-11.458-4.2-22.207-10.869-31.388-20.05c-16.394-16.394-25.423-38.191-25.423-61.376
                                                    c0-23.186,9.029-44.982,25.423-61.376c16.394-16.395,38.192-25.424,61.376-25.424c23.184,0,44.982,9.029,61.376,25.424
                                                    c6.588,6.588,12.032,14.106,16.181,22.343c1.851,3.676,6.332,5.156,10.007,3.304c3.676-1.85,5.155-6.331,3.304-10.006
                                                    c-4.863-9.659-11.24-18.466-18.953-26.18c-19.209-19.209-44.749-29.788-71.914-29.788c-27.165,0-52.705,10.579-71.914,29.788
                                                    c-19.209,19.21-29.788,44.749-29.788,71.914s10.579,52.705,29.788,71.914c5.541,5.541,11.569,10.306,17.945,14.298
                                                    c0.002,0,0.004-0.001,0.006-0.001c-4.633,1.204-9.231,2.556-13.778,4.076c-3.903,1.305-6.009,5.526-4.704,9.43
                                                    c1.304,3.903,5.527,6.009,9.429,4.705c40.636-13.585,85.396-13.585,126.032,0c0.784,0.262,1.58,0.386,2.363,0.386
                                                    c3.117,0,6.023-1.972,7.066-5.091c1.305-3.903-0.801-8.125-4.704-9.43c-4.547-1.52-9.145-2.873-13.778-4.076
                                                    c0.002,0,0.004,0.001,0.006,0.001c6.377-3.992,12.404-8.757,17.945-14.298c4.902-4.902,9.229-10.255,12.986-15.944
                                                    c2.054,0.399,4.093,0.817,6.102,1.253c2.676,0.581,5.34,1.205,7.98,1.86c-0.083,0.324-0.168,0.647-0.237,0.976
                                                    c-3.634,17.245-3.398,32.497,0.701,45.33c3.684,11.535,10.333,20.88,19.76,27.777c11.111,8.128,24.525,11.639,36.676,11.639
                                                    c9.145,0,17.576-1.99,23.768-5.497c7.004-3.967,12.872-12.326,17.517-24.876c2.147,2.506,4.182,5.073,6.1,7.701
                                                    c7.777,10.654,13.714,22.396,17.646,34.898c2.309,7.343,8.041,13.121,15.332,15.458l20.972,6.718
                                                    c5.503,1.763,9.2,6.828,9.2,12.606v34.775c0,5.778-3.697,10.843-9.2,12.606l-33.789,10.823
                                                    c-5.406,1.733-9.981,5.448-12.882,10.462c-13.275,22.942-34.146,41.927-62.037,56.428c-3.222,1.677-5.454,4.676-6.126,8.23
                                                    l-10.822,57.303c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187c-1.607,0-2.99-1.146-3.289-2.724l-5.994-31.669
                                                    c-1.18-6.231-7.024-10.37-13.314-9.417c-15.157,2.292-30.775,3.453-46.418,3.453c-11.638,0-23.127-0.649-34.15-1.93
                                                    c-6.095-0.701-11.773,3.454-12.912,9.472l-5.696,30.091c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187
                                                    c-1.607,0-2.99-1.146-3.293-2.748l-10.42-54.122c-0.671-3.487-2.861-6.452-6.012-8.135C96.25,401.595,71.12,359.191,71.12,304.351
                                                    c0-27.708,6.062-52.209,18.017-72.825c11.156-19.239,27.45-35.146,48.429-47.281c3.562-2.061,4.779-6.619,2.719-10.182
                                                    c-2.06-3.562-6.618-4.777-10.181-2.719C89.425,194.876,64.89,231.18,58.135,277.29v-0.001c-0.717-0.065-1.435-0.127-2.15-0.201
                                                    c0.13-4.975-0.77-9.995-2.73-14.867c-4.323-10.746-13.203-18.502-22.624-19.759c-7.424-0.994-14.489,2.158-19.392,8.636
                                                    c-7.109,9.394-5.95,16.828-3.727,21.41c3.753,7.733,13.4,13.203,29.409,16.642c-0.44,0.659-0.924,1.321-1.454,1.986
                                                    c-9.459,11.863-20.603,14.486-27.839,14.733C3.392,306.012,0,309.413,0,313.652v0.036c0,4.181,3.299,7.591,7.476,7.782
                                                    c0.535,0.025,1.094,0.038,1.676,0.038c9.156,0,23.851-3.377,37.969-21.08c2.229-2.794,4.045-5.742,5.441-8.788
                                                    c1.406,0.159,2.757,0.295,4.051,0.415c0-0.003,0-0.005,0.001-0.008c-0.254,4.038-0.395,8.135-0.395,12.304
                                                    c0,31.028,7.397,58.693,21.984,82.23c13.45,21.7,32.707,39.468,57.255,52.83l10.13,52.616c1.629,8.608,9.17,14.856,17.931,14.856
                                                    h35.187c8.761,0,16.302-6.248,17.931-14.856l5.15-27.208c10.696,1.133,21.77,1.707,32.965,1.707c15.36,0,30.702-1.07,45.654-3.182
                                                    l5.429,28.685c1.63,8.608,9.171,14.855,17.931,14.855h35.187c8.761,0,16.302-6.248,17.932-14.859l10.537-55.791
                                                    c29.768-15.741,52.206-36.419,66.704-61.475c1.045-1.806,2.654-3.131,4.53-3.732l33.788-10.823
                                                    C504.141,356.455,512,345.686,512,333.403v-34.775C512,286.346,504.141,275.577,492.444,271.83z M421.278,183.273
                                                    c-2.868,24.526-10.561,45.506-18.291,49.884c-8.786,4.977-29.071,5.938-44.301-5.203c-15.248-11.154-20.323-31.212-14.678-58.006
                                                    c0-0.001,0-0.001,0-0.001c0.567-2.691,2.479-5.019,5.114-6.225c37.304-17.076,58.811-22.661,66.801-22.661
                                                    c1.206,0,2.104,0.127,2.702,0.361C421.025,143.98,424.173,158.521,421.278,183.273z M20.921,266.001
                                                    c-0.771-1.59,1.049-4.385,2.203-5.911c1.829-2.416,3.514-2.91,4.787-2.91c0.269,0,0.52,0.022,0.75,0.053
                                                    c3.426,0.457,8.226,4.227,10.769,10.548c0.599,1.488,1.377,3.953,1.559,7.027C30.674,272.671,22.66,269.59,20.921,266.001z" />
                                        </g>

                                    </svg>

                                </div>
                                <!--ico-->
                                <div class="txt">
                                    <h3>Цены от застройщиков</h3>
                                    <p>Мы не перекладываем на ваши плечи ответственность за оплату наших услуг, вы покупаете квартиру по цене застройщика.</p>
                                </div>
                            </div>
                            <!--item-->
                            <div class="item fadeEl">
                                <div class="ico">
                                    <svg viewBox="0 0 512 512" class="ico-adv">
                                        <path d="M330.27,92.77l-14.49,3.89,21,78.41-69.48,69.48-61-16.34L59.71,374.79,34.18,368,149.06,253.07l-10.61-10.61L23.57,357.34,16.73,331.8,41.6,306.94l26-4,3.52-23,23-3.52,3.53-23,23-3.52,4-26L155,193.59,175.3,214l10.61-10.61L161.67,179.1,147,124.21l69.49-69.48L289.11,74.2,293,59.71,212,38l-81.73,81.73,16.35,61L110.42,216.9l-3,19.94-23,3.52-3.52,23-23,3.52-3.52,23-19.94,3.05L0,327.32,13.57,378,64.2,391.52,210.78,244.94l61,16.35,81.73-81.73Z" />
                                        <path d="M283.74,89.88a27.85,27.85,0,1,0,12.62,8.46,67.55,67.55,0,0,1,115.45,57.12,33.21,33.21,0,1,0,14.09,6.36A82.55,82.55,0,0,0,283.74,89.88Zm121.89,80a18.13,18.13,0,0,1,2.22.14,67.64,67.64,0,0,1-18.45,26.1,18.14,18.14,0,0,1,16.23-26.24ZM423.78,188a18.14,18.14,0,0,1-22.53,17.61A82.8,82.8,0,0,0,420.77,178,18.06,18.06,0,0,1,423.78,188ZM273.69,103.62a81.66,81.66,0,0,0-8.53,20.68,12.66,12.66,0,0,1-2.78-8A12.83,12.83,0,0,1,273.69,103.62ZM288,116.34a12.83,12.83,0,0,1-8.37,12,66.64,66.64,0,0,1,7.18-17.42A12.81,12.81,0,0,1,288,116.34Z" />
                                        <path d="M337.82,417H473.45V237.64H337.82Zm15-164.36H458.45V402H352.82Z" />
                                        <path d="M369.5,270.62h15V384h-15Z" />
                                        <path d="M398.13,270.62h15V384h-15Z"  />
                                        <path d="M426.77,270.62h15V384h-15Z" />
                                        <path d="M355,147.46l37-27.82,9,12-37,27.83Z" />
                                        <path d="M444.85,138.85l-9,12L497,196.79V458.92H314.27V244h-15V473.92H512V189.3Z" />
                                        <path d="M170.51,173.55l-12.42-46.36L181,104.27l10.6,10.61-16.79,16.8,10.18,38Zm28.18-65.74L188.08,97.2l10.61-10.6,10.6,10.6Zm17.68-17.68L205.76,79.52l10.6-10.6L227,79.52Z" />
                                        <path d="M479.52,449H381.75V434h97.77Zm-107.77,0h-15V434h15Zm-25,0h-15V434h15Z"  />
                                    </svg>
                                </div>
                                <!--ico-->
                                <div class="txt">
                                    <h3>Ипотека от банков-партнеров</h3>
                                    <p>Удобное оформление ипотеки, мы сами соберем все необходимые бумаги для того, что бы вы могли въехать в новую квартиру как можно быстрее.</p>
                                </div>
                            </div>
                            <!--item-->
                            <div class="item fadeEl">
                                <div class="ico">
                                    <svg viewBox="0 0 511.969 511.969" class="ico-adv user">
                                        <g>
                                            <path d="M503.533,366.257l-53.309-53.777c-2-2.031-4.75-3.156-7.594-3.156h-74.651c-5.905,0-10.655,4.766-10.655,10.656v11.873
                                                    l-8.094-7.998l-0.188-26.406c22.374-29.92,38.342-67.276,38.342-105.969c0,0,15.093-64.309-20.999-124.836v-0.273
                                                    c-0.031,0-0.094,0.008-0.156,0.008c-7.812-13.062-17.999-25.952-31.279-37.967C321.045,15.835,286.797,0,245.464,0
                                                    c-28.295,0-59.902,7.429-90.541,28.412c-59.435,40.708-53.435,143.366-53.435,143.366s4.156,1.047,11.64,2.039
                                                    c-0.547,5.742-0.828,11.632-0.828,17.663c0,38.692,15.983,76.049,38.342,105.969l-0.203,27.811l-32.826,32.467
                                                    c-6.359,3-13.937,6.234-22.952,9.672c-11.78,4.484-20.732,11.312-47.2,18.422l-1.828,0.531
                                                    c-24.092,7.951-40.294,30.295-40.294,55.512v70.105h244.517h223.181h22.937c5.874,0,10.655-4.781,10.655-10.656V373.757
                                                    C506.627,370.945,505.533,368.257,503.533,366.257z M357.324,361.851v8.656l-17.937,13.781c-3.343,2.563-4.875,6.874-3.875,10.967
                                                    l4.25,17.531l-57.247,47.371l3.281-6.578c0.344-0.562,0.625-1.172,0.875-1.779l53.185-107.197L357.324,361.851z M303.795,369.304
                                                    l-24.28-13.266c15.625-6.842,32.123-18.373,47.373-33.246L303.795,369.304z M356.137,93.189
                                                    c5.875,13.374,9.812,27.873,11.718,43.161c0.312,2.383,0.562,4.719,0.75,6.992c-3.438-6.421-7.219-11.905-11.437-16.694
                                                    c-4.688-5.289-9.906-9.625-15.625-12.968C345.855,103.219,351.293,96.947,356.137,93.189z M127.033,118.507
                                                    c3.109-15.726,7.719-29.607,13.687-41.278c6.953-13.546,15.796-24.054,26.249-31.217c23.92-16.374,50.325-24.679,78.495-24.679
                                                    c36.333,0,65.394,14.039,75.175,22.89c9.938,8.999,18.405,19.046,25.373,29.998c-8.468,5.672-17.842,15.421-24.529,32.154
                                                    c-3.5-0.594-7.125-0.906-10.812-0.906c-15.904,0-33.061,5.383-52.441,16.452c-46.669,26.67-89.838,32.264-117.837,32.264
                                                    c-6.702,0-12.593-0.32-17.482-0.758C123.331,144.085,124.423,131.742,127.033,118.507z M133.628,191.48
                                                    c-0.001-5.445,0.28-10.797,0.78-16.038c1.938,0.047,3.922,0.078,5.983,0.078c31.218,0,78.012-6.273,128.414-35.076
                                                    c16.96-9.694,30.679-13.64,41.864-13.64c26.874,0,39.029,22.787,46.342,43.419c2.5,7.062,5.656,11.921,8.937,15.249
                                                    c0.062,1.992,0.125,3.992,0.125,6.008c0,35.139-15.999,73.494-43.872,105.25c-12.25,13.969-25.967,25.641-39.654,33.779
                                                    c-12.241,7.25-23.865,11.25-32.692,11.25c-8.844,0-20.452-4-32.701-11.25c-13.702-8.139-27.421-19.811-39.67-33.779
                                                    C149.611,264.974,133.628,226.619,133.628,191.48z M260.509,369.976v14h-21.327V370.82l11.469-6.25L260.509,369.976z
                                                     M221.059,356.414l-23.702,12.906l-21.858-43.967C190.264,339.259,206.06,350.009,221.059,356.414z M161.234,344.588
                                                    l57.513,115.602l-57.419-47.418l4.25-17.516c1-4.094-0.516-8.405-3.86-10.967l-22.857-17.562L161.234,344.588z M26.665,490.64
                                                    v-48.777c0-15.891,10.171-29.982,25.326-35.154l1.203-0.344c19.937-5.375,30.951-10.641,39.81-14.891
                                                    c3.422-1.625,6.375-3.047,9.25-4.139c5.812-2.203,12.14-4.734,18.546-7.578l22.42,17.217l-4.187,17.25
                                                    c-0.969,3.969,0.422,8.139,3.562,10.748l79.495,65.668H26.665z M221.667,418.193l-14.795-29.766l10.984-5.982v12.201
                                                    c0,0.734,0.062,1.453,0.203,2.141c0.781,3.812,3.608,6.906,7.28,8.031L221.667,418.193z M250.635,476.439l-14.702-29.561
                                                    l11.39-41.56h6.671l11.359,41.467L250.635,476.439z M281.641,396.787c0.125-0.688,0.219-1.406,0.219-2.141v-13.029l12.438,6.795
                                                    l-14.689,29.656l-3.78-13.828C278.766,402.818,280.953,400.084,281.641,396.787z M357.324,490.64h-78.152l78.152-64.699V490.64z
                                                     M453.317,345.884l5.062,5.109l11.999,12.108h-17.061V345.884z M485.316,490.64H378.634V330.65h53.341v43.107
                                                    c0,5.906,4.78,10.672,10.655,10.672h42.686V490.64z" />
                                        </g>
                                    </svg>

                                </div>
                                <!--ico-->
                                <div class="txt">
                                    <h3>Юридические услуги</h3>
                                    <p>Наши юристы - настоящие профессионалы своего дела. При обращении в наше агенство, вы получаете полное юр. сопровождение.</p>
                                </div>
                            </div>
                            <!--item-->
                        </div>
                    </div>
                    <!-- End .container -->
                </section>
            </article>
            
            <div id="feedback-modal" class="modal-block btn call_us">Позвоните нам</div>
        </div>
        <!-- End #wrapper -->

        <footer>
            <div class="container">
                <div class="footer_container">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Выбор квартиры</a></li>
                            <li><a href="#">Жилые комплексы</a></li>
                            <li><a href="#">Ипотека</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Карта объектов</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <!-- .footer_menu -->
                    <div class="footer_contacts contacts-block">
                        <div id="feedback-modal" class="modal-block tel">+7 (812) 649-75-34</div>
                        <a href="mailto:info@site.ru" class="mail">info@site.ru</a>
                    </div>
                    <!-- .contacts-block -->
                </div>
            </div>
            <!-- End .container -->
        </footer>
    </div>
    <!--/Main-->
    
    
    <!-- MODAL -->
        <div class="modal" data-id="#feedback-modal">
            <div class="modal-ov ov-black"></div>
            <div class="modal-content">
                <span class="close">&times;</span>
                
                <div class="feedback_form">
                    <div class="tit">Заказать обратный звонок</div>
                    <p>Оставьте заявку и наш менеджер свяжется<br/>с вами в течение 30 минут</p>
                    <form action="" method="post">
                        <div class="item-form">
                            <input type="text" class="input-form" placeholder="Ваше имя"/> 
                        </div>
                        <div class="item-form">
                            <input id="phone" type="text" class="input-form" placeholder="Номер телефона"/> 
                        </div>
                        <div class="btn-block"><button class="btn">Перезвоните мне</button></div>
                    </form>
                </div><!-- .feedback_form -->
                <script>
					$(function(){
					  $("#phone").mask("8(999) 999-9999");
					});
				</script>
            </div>
        </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>