<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 

    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    
    <link rel="icon" href="/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" type="text/css" href="bootstrap-multiselect/bootstrap-multiselect.css" />
	<script type="text/javascript" src="bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
  
</head>
	<body class="js-loading">
       <div id="loader">
            <div id="cube-loader">
                <div class='sk-double-bounce'>
                    <div class='sk-child sk-double-bounce-1'></div>
                    <div class='sk-child sk-double-bounce-2'></div>
                </div>
           </div>
        </div><!--/Loader-->
        
        <div id="main">
            <div id="wrapper">
                <div class="bg-top"></div>
                <div class="bg-bottom"></div>
                <div class="ball ball-1"><img src="img/ball/ball-1.png" alt=""/></div>
                <div class="ball ball-2"><img src="img/ball/ball-2.png" alt=""/></div>
                <div class="ball ball-3"><img src="img/ball/ball-1.png" alt=""/></div>
                <div class="ball ball-4"><img src="img/ball/ball-1.png" alt=""/></div>
                <header>
                    <div class="container c-btn">
                    	<div class="feedback-btn">
                            <div id="feedback-modal" class="modal-block"><img src="img/ico/phone.png" alt=""/></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="header_top">
                            <div class="logo">
                                <a href="#">
                                    <span class="e">e</span>
                                    <p><span class="metr">МЕТР</span><span class="restate">restate</span></p>
                                </a>
                            </div><!--.logo-->
                            
                            <div class="header_top-center">
                                <div id="menu-main">
                                	<div class="cd-nav-trigger">
                                        <div class="hamburger-menu">
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                        </div>
                                    </div>
                                    <div class="menu-main_container">
                                    <div class="container">
                                        <div class="menu_serch">
                                        	<label>Поиск</label>
                                            <input type="search" name="search" >
                                        </div>
                                        <div class="menu-main_flex">
                                            <nav class="nav">
                                                <ul>
                                                    <li><a href="#">Главная</a></li>
                                                    <li><a href="#">Выбор квартиры</a></li>
                                                    <li><a href="#">Жилые комплексы</a></li>
                                                    <li><a href="#">Ипотека</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#">О компании</a></li>
                                                    <li class="active"><a href="#">Новости</a></li>
                                                    <li><a href="#">Карта объектов</a></li>
                                                    <li><a href="#">Контакты</a></li>
                                                </ul>
                                            </nav> 
                                            <div class="menu_contacts">
                                                <p>ООО “Агенство недвижимости<br/>МЕТР.restate”</p>
                                                <p>185014, Петрозаводск,<br/>Максима Горького 25,<br/>офис 308</p>
                                                <div class="soc">
                                                    <a href="#">Вк</a>
                                                    <a href="#">f</a>
                                                    <a href="#">ok</a>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div><!--menu-main_container-->
                                </div><!-- #menu-main -->
                                
                                <nav id="menu">
                                    <ul>
                                        <li><a href="#">Выбор квартиры </a></li>    
                                        <li class="active"><a href="#">О компании </a></li>     
                                        <li><a href="#">Новости </a></li>     
                                        <li class="mob-none"><a href="#">Контакты</a></li> 
                                    </ul>
                                </nav>
                                
                                <div class="favorites">
                                    <a href="#">
                                    	<svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12">
											  <path class="heart" d="M1078.54,90s-10.3-8.578-5.05-11.384a27.845,27.845,0,0,0,10,0c5.26,2.805-4.95,11.384-4.95,11.384m-0.08-9.344a6.556,6.556,0,0,0-1.06-.869,2.872,2.872,0,0,0-3-.076,1.232,1.232,0,0,0-.74.975,1.977,1.977,0,0,0-.02.248c0,1.891,2.63,4.972,4.9,7.1,2.23-2.117,4.81-5.182,4.81-7.073a2.166,2.166,0,0,0-.01-0.257,1.25,1.25,0,0,0-.76-0.987,2.531,2.531,0,0,0-2.9.008,6.408,6.408,0,0,0-1.22.937" transform="translate(-1072 -78)"/>
										</svg>
                                        <span class="value">2</span>
                                	</a>
                                </div><!-- .favorites -->
                            </div><!-- .header_top-center -->
                            
                            <div class="header_contacts contacts-block">
                                <div id="feedback-modal" class="modal-block tel">+7 (812) 649-75-34</div>
                                <div class="mode">
                                    <p>пн-пт 9:00-21:00</p>
                                    <p>сб-вс 10:00-20:00</p>
                                </div>
                            </div><!-- .contacts-block -->
                        </div><!-- End .header_top -->
                        
                        <div class="header_middle">
                            <div class="main-txt">
                                <h1>Жилая недвижимость</h1>
                                <p>Подобрать квартиру</p>
                            </div>
                            
                            <div id="menu-filter" class="fadeEl index-filter">
                            	<ul class="hList">
                                    <li class="menu_li li_select type-s">
                                        <form  class="form_select type-select">
                                            <div>
                                                <select id="type">
                                                    <option selected disabled class="t-disabled">Тип недвижимости</option>
                                                    <option class="type-kv">Квартиры</option>
                                                    <option class="type-kom">Коммерческая недвижемость</option> 
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#type').multiselect({
                                                    includeSelectAllOption: true
                                                });
												
												
												$(".type-select .multiselect-container>li").click(function(){
													
													var typeclass = $(this).attr('class');
													$("#menu-filter.index-filter").addClass('show');
													$("#menu-filter.index-filter").attr('type', typeclass);
													
												})
                                            });
                                        </script>
                                    </li>
                                    
                                    
                                    <li class="menu_li li_select room-select">
                                        <form  class="form_select">
                                            <div>
                                                <select id="room" multiple="multiple">
                                                    <option>Студия</option>
                                                    <option>1 комнатная</option> 
                                                    <option>2 комнатная</option> 
                                                    <option>3 комнатная</option> 
                                                    <option>4 комнатная</option> 
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#room').multiselect({
                                                    includeSelectAllOption: true,
                                                    selectAllText: 'Все',
                                                    allSelectedText: 'Все',
                                                    nonSelectedText: 'Кол-во комнат'
                                                });
                                            });
                                        </script>
                                    </li>
                                    
                                    <li class="menu_li li_select no-arrow square-select">
                                        <form  class="form_select">
                                            <span class="tit">Площадь</span>
                                            <div>
                                                <select id="square-ot">
                                                    <option selected disabled class="t-disabled">от</option>
                                                    <option>1 м.</option>
                                                    <option>10 м.</option>
                                                    <option>20 м.</option>
                                                    <option>30 м.</option>
                                                    <option>40 м.</option>
                                                    <option>50 м.</option>
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#square-ot').multiselect({
                                                    includeSelectAllOption: true
                                                });
                                            });
                                        </script>
                                        
                                        <span class="dash">-</span>
                                    
                                        <form class="form_select">
                                            <div>
                                                <select id="square-do">
                                                    <option selected disabled class="t-disabled">до</option>
                                                    <option>1 м.</option>
                                                    <option>10 м.</option>
                                                    <option>20 м.</option>
                                                    <option>30 м.</option>
                                                    <option>40 м.</option>
                                                    <option>50 м.</option>
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#square-do').multiselect({
                                                    includeSelectAllOption: true
                                                });
                                            });
                                        </script>
                                    </li>
                                    
                                    <li class="menu_li li_select no-arrow price-ov">
                                        <form  class="form_select">
                                            <span class="tit">Цена</span>
                                            <div>
                                                <select id="price-ot">
                                                    <option selected disabled class="t-disabled">от</option>
                                                    <option>1,5 млн.руб.</option>
                                                    <option>2,0 млн.руб.</option>
                                                    <option>2,5 млн.руб.</option>
                                                    <option>3,0 млн.руб.</option>
                                                    <option>3,5 млн.руб.</option>
                                                    <option>4,0 млн.руб.</option>
                                                    <option>4,5 млн.руб.</option>
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#price-ot').multiselect({
                                                    includeSelectAllOption: true
                                                });
                                            });
                                        </script>
                                        
                                        <span class="dash">-</span>
                                    
                                        <form class="form_select">
                                            <div>
                                                <select id="price-do">
                                                    <option selected disabled class="t-disabled">до</option>
                                                    <option>1,5 млн.руб.</option>
                                                    <option>2,0 млн.руб.</option>
                                                    <option>2,5 млн.руб.</option>
                                                    <option>3,0 млн.руб.</option>
                                                    <option>3,5 млн.руб.</option>
                                                    <option>4,0 млн.руб.</option>
                                                    <option>4,5 млн.руб.</option>
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#price-do').multiselect({
                                                    includeSelectAllOption: true
                                                });
                                            });
                                        </script>
                                    </li>
                                    
                                    <li class="menu_li li_select">
                                        <form  class="form_select">
                                            <div>
                                                <select id="metro" multiple="multiple">
                                                    <option>Автово </option>
                                                    <option>Адмиралтейская </option>
                                                    <option>Академическая </option>
                                                    <option>Балтийская </option>
                                                    <option>Бухарестская </option>
                                                    <option>Василеостровская </option>
                                                    <option>Владимирская </option>
                                                    <option>Волковская </option>
                                                    <option>Выборгская </option>
                                                    <option>Горьковская </option>
                                                    <option>Гостиный двор </option>
                                                    <option>Гражданский проспект </option>
                                                    <option>Девяткино </option>
                                                    <option>Достоевская </option>
                                                    <option>Елизаровская </option>
                                                    <option>Звёздная </option>
                                                    <option>Звенигородская </option>
                                                    <option>Кировский завод </option>
                                                    <option>Комендантский проспект</option> 
                                                    <option>Крестовский остров </option>
                                                    <option>Купчино </option>
                                                    <option>Ладожская </option>
                                                    <option>Ленинский проспект </option>
                                                    <option>Лесная </option>
                                                    <option>Лиговский проспект </option>
                                                    <option>Ломоносовская </option>
                                                    <option>Маяковская </option>
                                                    <option>Международная </option>
                                                    <option>Московская </option>
                                                    <option>Московские ворота </option>
                                                    <option>Нарвская </option>
                                                    <option>Невский проспект </option>
                                                    <option>Новочеркасская </option>
                                                    <option>Обводный канал </option>
                                                    <option>Обухово </option>
                                                    <option>Озерки </option>
                                                    <option>Парк Победы </option>
                                                    <option>Парнас </option>
                                                    <option>Петроградская </option>
                                                    <option>Пионерская </option>
                                                    <option>Площадь Александра Невского 1 </option>
                                                    <option>Площадь Александра Невского 2 </option>
                                                    <option>Площадь Восстания </option>
                                                    <option>Площадь Ленина </option>
                                                    <option>Площадь Мужества </option>
                                                    <option>Политехническая </option>
                                                    <option>Приморская </option>
                                                    <option>Пролетарская </option>
                                                    <option>Проспект Большевиков </option>
                                                    <option>Проспект Ветеранов </option>
                                                    <option>Проспект Просвещения </option>
                                                    <option>Пушкинская </option>
                                                    <option>Рыбацкое </option>
                                                    <option>Садовая </option>
                                                    <option>Сенная площадь </option>
                                                    <option>Спасская </option>
                                                    <option>Спортивная </option>
                                                    <option>Старая Деревня </option>
                                                    <option>Технологический институт 1 </option>
                                                    <option>Технологический институт 2 </option>
                                                    <option>Удельная </option>
                                                    <option>Улица Дыбенко </option>
                                                    <option>Фрунзенская </option>
                                                    <option>Чёрная речка </option>
                                                    <option>Чернышевская </option>
                                                    <option>Чкаловская </option>
                                                    <option>Электросила</option>
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#metro').multiselect({
                                                    includeSelectAllOption: true,
                                                    selectAllText: 'Все',
                                                    allSelectedText: 'Все',
                                                    nonSelectedText: 'Метро'
                                                });
                                            });
                                        </script>
                                    </li>
                                    
                                    <li class="menu_li li_select">
                                        <form  class="form_select">
                                            <div>
                                                <select id="region" multiple="multiple">
                                                    <option>Адмиралтейский </option>
                                                    <option>Василеостровский </option>
                                                    <option>Выборгский</option> 
                                                    <option>Калининский </option>
                                                    <option>Кировский </option>
                                                    <option>Колпинский </option>
                                                    <option>Красногвардейский </option>
                                                    <option>Красносельский</option> 
                                                    <option>Кронштадтский </option>
                                                    <option>Курортный </option>
                                                    <option>Московский </option>
                                                    <option>Невский </option>
                                                    <option>Петроградский </option>
                                                    <option>Петродворцовый </option>
                                                    <option>Приморский</option> 
                                                    <option>Пушкинский </option>
                                                    <option>Фрунзенский </option>
                                                    <option>Центральный</option>
                                                </select>
                                            </div>
                                        </form>
                                        <script>
                                            $(function() {
                                                $('#region').multiselect({
                                                    includeSelectAllOption: true,
                                                    selectAllText: 'Все',
                                                    allSelectedText: 'Все',
                                                    nonSelectedText: 'Район'
                                                });
                                            });
                                        </script>
                                    </li>
                                    
                                    
                                    <li class="b-block">
                                    	<a href="#" class="btn">Подобрать квартиру</a>
                                    </li>
                                </ul>
                            </div><!-- #menu-filter -->
                        </div><!-- .header_middle -->
                    </div><!-- End .container -->
                    <a href="#scroll" id="scroll-a" class="scroll-btn"><img src="img/ico/arrow-black.png" alt=""/></a>
                </header>
                
                <article id="scroll">
                    <section id="residential-complexes">
                        <div class="container">
                            <div class="title-block js-animation"><h2>Жилые комплексы</h2></div>
                            <div class="residential-complexes">
                                <figure class="item width-100 fadeEl">
                                    <div class="img">
                                        <img src="img/residential-complexes/img-1.jpg" alt="" class="big-img"/>
                                        <img src="img/residential-complexes/img-1_mob.jpg" alt="" class="smoll-img"/>
                                    </div>
                                    <figcaption>
                                        <div class="tag">
                                            <div class="tag-value value-1">Квартиры от 2,5 млн. руб.</div>
                                            <div class="tag-value value-2">Уже в продаже</div>
                                        </div><!-- .tag -->
                                        <div class="info">
                                            <h3>ЖК “Притяжение”</h3>
                                            <p>Корпусов 2</p>
                                            <p>Свободных квартир 123</p>
                                            <p>Метро звездное</p>
                                            <p>Московское шоссе 13б</p>
                                        </div><!-- .info -->
                                    </figcaption>
                                    <a href="#" class="link"></a>
                                </figure>
                                <figure class="item fadeEl">
                                    <div class="img">
                                        <img src="img/residential-complexes/img-1.jpg" alt="" class="big-img"/>
                                        <img src="img/residential-complexes/img-2.jpg" class="smoll-img"/>
                                    </div>
                                    <figcaption>
                                        <div class="tag">
                                            <div class="tag-value value-1">Квартиры от 3 млн. руб.</div>
                                            <div class="tag-value value-2">Уже в продаже</div>
                                        </div><!-- .tag -->
                                        <div class="info">
                                            <h3>ЖК “Звезды столиц”</h3>
                                            <p>Корпусов 4</p>
                                            <p>Свободных квартир 56</p>
                                            <p>Метро звездное</p>
                                            <p>Московское шоссе 13б</p>
                                        </div><!-- .info -->
                                    </figcaption>
                                    <a href="#" class="link"></a>
                                </figure>
                                <figure class="item fadeEl">
                                    <div class="img">
                                        <img src="img/residential-complexes/img-1.jpg" alt="" class="big-img"/>
                                        <img src="img/residential-complexes/img-3.jpg" alt="" class="smoll-img"/>
                                    </div>
                                    <figcaption>
                                        <div class="tag">
                                            <div class="tag-value value-1">Квартиры от 3 млн. руб.</div>
                                            <div class="tag-value value-3">Скоро в продаже</div>
                                        </div><!-- .tag -->
                                        <div class="info">
                                            <h3>ЖК “Звезды столиц”</h3>
                                            <p>Корпусов 7</p>
                                            <p>Свободных квартир 641</p>
                                            <p>Метро звездное</p>
                                            <p>Московское шоссе 13б</p>
                                        </div><!-- .info -->
                                    </figcaption>
                                    <a href="#" class="link"></a>
                                </figure>
                                <div class="choice-apartment item fadeEl">
                                    <div class="img"><img src="img/ico/choice.png" alt=""/></div>
                                    <div class="txt">
                                        <p>Выбор квартиры <img src="img/ico/arrow.png" alt=""/></p>
                                    </div>
                                    <a href="#" class="link"></a>
                                </div>
                            </div>
                            <div class="btn-block"><a href="#">Загрузить еще</a></div>
                        </div><!-- End .container -->
                    </section>
                </article>
            </div><!-- End #wrapper --> 
    
            <footer>
                <div class="container">
                	<div class="footer_container">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Выбор квартиры</a></li>
                                <li><a href="#">Жилые комплексы</a></li>
                                <li><a href="#">Ипотека</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Карта объектов</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div><!-- .footer_menu -->
                        <div class="footer_contacts contacts-block">
                            <div id="feedback-modal" class="modal-block tel">+7 (812) 649-75-34</div>
                            <a href="mailto:info@site.ru" class="mail">info@site.ru</a>
                        </div><!-- .contacts-block -->
                    </div>
                </div><!-- End .container -->
            </footer>
        </div><!--/Main-->
        
        <!-- MODAL -->
        <div class="modal" data-id="#feedback-modal">
            <div class="modal-ov ov-black"></div>
            <div class="modal-content">
                <span class="close">&times;</span>
                
                <div class="feedback_form">
                    <div class="tit">Заказать обратный звонок</div>
                    <p>Оставьте заявку и наш менеджер свяжется<br/>с вами в течение 30 минут</p>
                    <form action="" method="post">
                        <div class="item-form">
                            <input type="text" class="input-form" placeholder="Ваше имя"/> 
                        </div>
                        <div class="item-form">
                            <input id="phone" type="text" class="input-form" placeholder="Номер телефона"/> 
                        </div>
                        <div class="btn-block"><button class="btn">Перезвоните мне</button></div>
                    </form>
                </div><!-- .feedback_form -->
                <script>
					$(function(){
					  $("#phone").mask("8(999) 999-9999");
					});
				</script>
            </div>
        </div>
       
	   <script type="text/javascript" src="js/main.js"></script>  
	</body>
</html>
